# Discord-Conduit

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Discord-Conduit.slnx  Dockerfile  LICENSE  README.md  SECURITY.md  SETUP.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: DEPLOYMENT.md  PLAN.md
helm/discord-conduit/: .helmignore  Chart.yaml  values.yaml
helm/discord-conduit/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml
src/DustBowlGames.DiscordConduit.App/: App.axaml  App.axaml.cs  DustBowlGames.DiscordConduit.App.csproj  Program.cs  packages.lock.json
src/DustBowlGames.DiscordConduit.App/Services/: AppServices.cs
src/DustBowlGames.DiscordConduit.App/ViewModels/: ChannelBrowserViewModel.cs  MainWindowViewModel.cs  MigrationPreviewViewModel.cs  MigrationProgressViewModel.cs  ProfileManagerViewModel.cs
src/DustBowlGames.DiscordConduit.App/Views/: ChannelBrowserView.axaml  ChannelBrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MigrationPreviewView.axaml  MigrationPreviewView.axaml.cs  MigrationProgressView.axaml  MigrationProgressView.axaml.cs  ProfileManagerView.axaml  ProfileManagerView.axaml.cs
src/DustBowlGames.DiscordConduit.Cli/: DustBowlGames.DiscordConduit.Cli.csproj  Program.cs  packages.lock.json
src/DustBowlGames.DiscordConduit.Cli/Commands/: BotCommand.cs  CloneCommand.cs  ExportCommand.cs  MigrateCommand.cs  ProfileCommand.cs  ValidateCommand.cs
src/DustBowlGames.DiscordConduit.Core/: DustBowlGames.DiscordConduit.Core.csproj  packages.lock.json
src/DustBowlGames.DiscordConduit.Core.Tests/: DustBowlGames.DiscordConduit.Core.Tests.csproj  MoveCommandHandlerTests.cs  packages.lock.json
src/DustBowlGames.DiscordConduit.Core.Tests/Api/: DiscordGatewayClientTests.cs  DiscordRestClientTests.cs  PollTests.cs  RateLimiterTests.cs  SnowflakeTests.cs
src/DustBowlGames.DiscordConduit.Core.Tests/Export/: ChannelExporterTests.cs
src/DustBowlGames.DiscordConduit.Core.Tests/Fixtures/: FakeHttpHandler.cs  FakeTimeProvider.cs
src/DustBowlGames.DiscordConduit.Core.Tests/IO/: SecurePathsTests.cs
src/DustBowlGames.DiscordConduit.Core.Tests/Migration/: AttachmentHandlerTests.cs  ChannelClonerTests.cs  EmbedSanitizerTests.cs  MessageFilterTests.cs  MessageMigratorExtrasTests.cs  MessageMigratorTests.cs  MigrationEngineTests.cs  MigrationEngineTier1Tests.cs  MigrationStateTests.cs  PauseTokenSourceTests.cs
src/DustBowlGames.DiscordConduit.Core/Api/: DiscordRestClient.cs  RateLimiter.cs  Snowflake.cs
src/DustBowlGames.DiscordConduit.Core/Api/Endpoints/: ChannelEndpoints.cs  CommandEndpoints.cs  GuildEndpoints.cs  InteractionEndpoints.cs  MessageEndpoints.cs  ReactionEndpoints.cs  WebhookEndpoints.cs
src/DustBowlGames.DiscordConduit.Core/Api/Gateway/: DiscordGatewayClient.cs  GatewayIntents.cs  GatewayModels.cs
src/DustBowlGames.DiscordConduit.Core/Api/Models/: Attachment.cs  Channel.cs  Embed.cs  Guild.cs  Message.cs  Poll.cs  Reaction.cs  StickerItem.cs  User.cs  Webhook.cs
src/DustBowlGames.DiscordConduit.Core/Commands/: InteractionState.cs  MoveCommandHandler.cs
src/DustBowlGames.DiscordConduit.Core/Credentials/: CredentialStoreFactory.cs  ICredentialStore.cs  LinuxCredentialStore.cs  MacOsCredentialStore.cs  WindowsCredentialStore.cs
src/DustBowlGames.DiscordConduit.Core/Export/: ChannelExporter.cs  ExportFormat.cs
src/DustBowlGames.DiscordConduit.Core/IO/: SecurePaths.cs
src/DustBowlGames.DiscordConduit.Core/Json/: CoreJsonOptions.cs
src/DustBowlGames.DiscordConduit.Core/Migration/: AttachmentHandler.cs  ChannelCloner.cs  MessageFilter.cs  MessageMigrator.cs  MigrationEngine.cs  MigrationOptions.cs  MigrationPreview.cs  MigrationProgress.cs  MigrationResult.cs  MigrationState.cs  OversizedAttachment.cs  PauseTokenSource.cs
src/DustBowlGames.DiscordConduit.Core/Profiles/: BotProfile.cs  ProfileManager.cs
src/DustBowlGames.DiscordConduit.Core/Validation/: PermissionValidator.cs
