<Project>

  <!--
    Repo-wide shared properties. Per-project settings (TreatWarningsAsErrors,
    Nullable, OutputType, RootNamespace, GenerateDocumentationFile, etc.) stay
    in each .csproj on purpose — only Core treats warnings as errors and only
    the executables set OutputType.
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>DustBowl Games</Authors>
    <Company>DustBowl Games</Company>
    <Product>Discord Conduit</Product>
    <Copyright>Copyright (c) DustBowl Games</Copyright>
    <RepositoryUrl>https://github.com/DustBowl-Games/Discord-Conduit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DustBowl-Games/Discord-Conduit</PackageProjectUrl>

    <!-- Deterministic / reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
