<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DustBowlGames.DiscordConduit.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet packaging metadata: in place for future NuGet publication (not yet published). -->
  <PropertyGroup>
    <PackageId>DustBowlGames.DiscordConduit.Core</PackageId>
    <Description>Core library for Discord Conduit — migrate Discord messages between channels and threads via webhooks, preserving original author identity. Raw Discord REST, rate limiting, resumable migrations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>discord;migration;webhook;rest;bot</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the repo README so PackageReadmeFile resolves. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Expose internals to the test project so internal helpers (EmbedSanitizer,
       IsValidGatewayUrl, etc.) can be unit-tested directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="DustBowlGames.DiscordConduit.Core.Tests" />
  </ItemGroup>

</Project>
